{
  "name": "dsh-shop-assistant",
  "version": "0.1.0",
  "description": "DeepSeek Harness plugin for ecommerce operators: CSV batch tools, reproducible scoring, Chinese skills and store policy KB.",
  "type": "module",
  "main": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "exports": {
    ".": {
      "types": "./lib/index.d.ts",
      "default": "./lib/index.js"
    },
    "./cordis.patch.yml": "./cordis.patch.yml"
  },
  "files": [
    "lib",
    "skills",
    "kb",
    "examples",
    "config",
    "cordis.patch.yml",
    "README.md",
    "README.zh.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "vitest run",
    "prepublishOnly": "npm run build && npm test"
  },
  "keywords": [
    "dsh",
    "dsh-plugin",
    "deepseek-harness",
    "ecommerce",
    "shop",
    "csv"
  ],
  "author": "pengzhou267-ai",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pengzhou267-ai/dsh-shop-assistant.git"
  },
  "bugs": {
    "url": "https://github.com/pengzhou267-ai/dsh-shop-assistant/issues"
  },
  "homepage": "https://github.com/pengzhou267-ai/dsh-shop-assistant#readme",
  "engines": {
    "node": "^22.19 || >=24"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "^4.0.1",
    "@deepseek-ai/dsh-skill": ">=0.0.1-rc.1",
    "@deepseek-ai/dsh-system-prompt": ">=0.0.1-rc.1",
    "@deepseek-ai/dsh-tools": ">=0.0.1-rc.1",
    "@deepseek-ai/schemastery": "*"
  },
  "dependencies": {
    "csv-parse": "^6.1.0"
  },
  "devDependencies": {
    "@deepseek-ai/cordis": "^4.0.1",
    "@deepseek-ai/dsh-skill": "0.0.1-rc.1",
    "@deepseek-ai/dsh-system-prompt": "^0.0.1-rc.1",
    "@deepseek-ai/dsh-tools": "0.0.1-rc.1",
    "@deepseek-ai/schemastery": "^3.0.0",
    "@types/node": "^22.13.10",
    "typescript": "^5.8.2",
    "vitest": "^3.0.9"
  }
}
